<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset=""UTF-8" />
        <title>Run Buddy</title>

        <style>
            body {
                color: #39a6b2;
                font-family: Helvetica, Arial, sans-serif;
            }
            header {
                padding: 20px 35px;
                background color: #39a6b2;
            }
            header {
                padding: 20px
            }
            header {
                padding: 20px 35px;
            }
            header {
                padding: 10px 15px 20px 25px;
            }
            header h1 {
                font-weight: bold;
                font-size: 36px;
                color: #fce138;
                margin: 0;
            }

            header a {
                color: #fce138;
            }
        </style>
    </head>
    <body>
        <header>
            
        <h1>
            <a href="/">RUN BUDDY</a>
        </h1>
        <nav>
            <ul>
              <li>
                <a href=""#what-we-do">What We Do</a>
              </li>
              <li>
                <a href=""#what-you-do">What You Do</a>
              </li>
              <li>
                <a href="#your-trainers">Your Trainers</a>
              </li>
              <li>
                <a href="#reach-out">Reach Out</a>
              </li>
            </ul>
        </nav>
      </header>
      
      <!-- hero/jumbotron -->
      <section>
      </section>
      
      <!-- "what we do" section -->
      <section>
          <h2>What We Do</h2>
      </section>

      <!-- "what you do" section -->
      <section>
          <h2>What You Do</h2>
      </section>
      
      <!-- "meet the trainers" section -->
      <section>
          <h2>Meet The Trainers</h2>
      </section>

      <!-- "reach out" section -->
      <section>
          <h2>Reach Out</h2>
      </section>
    </body>
    
    <!-- footer -->
    <footer>
        <h2>❤️Made with love by Run Buddy.</h2>
    </footer>
</html>